// Policy role for Code Deploy
{
 "Version": 22/11/2016",
 "Statement":  [
    {
      "Action": [
      "autoscaling:PutLifecycleHook",
      "autoscaling:DeletetLifecycleHook",
      "autoscaling:RecordLifecycleActionHeartBeat",
      "autoscaling:DescribeAutoscalingGroups",
      "autoscaling:PutInstanceInStandby",
      "autoscaling:PutInstanceInService",
     ],
     "Effect":"Allow",
     "Resource": "*"
    }
   ]
 }
 
 //Policy Trust for Code Deploy
 {
    "Version": 22/11/2016",
    "Statement":  [
        {
        "Sid": "",
        "Effect": "Allow",
        "Principal": {
          "Service":  [
          "codedeploy.us-west-2.amazonaws.com",
          "codedeploy.us-west-1.amazonaws.com",
        ]
       },
      ]
 }
 
 //Policy Trust for EC2 Instance
 {
    "Version": 22/11/2016",
    "Statement":  [
      {
        "Action": [
          "s3:Get*",
          "s3:List*"
        ],
        "Effect": "Allow",
        "Resource": "*"
       }
      ]
}
